<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            display:none;
        }
         div:target{
            display:block;
        }
      
h1{
    text-align: center;
}
nav{
    text-align: center;
    padding: 12px;
    border: 2px solid rgb(27, 178, 30);
    background-color: green;
   
}
#b1{
    padding:10px;
    background-color: rgb(214, 147, 65);

}
#b2{
    padding:10px;
    background-color: rgb(192, 224, 62);

}
#b3{
    padding:10px 40px;
    background-color: rgb(130, 216, 104);

}
#b4{
    padding:10px 50px;
    background-color: rgb(157, 103, 218);

}
#b5{
    padding:10px 40px;
    background-color: rgb(224, 104, 104);

}
img{
    border: 2px solid rgb(23, 166, 61);
    
    width: 160px;
    height: 150px;
    float: right;
    margin-top: -155px;
    position: relative;
    left: -5px;
} 
#Tech{
    overflow: scroll;
    width:500px;
    height:200px;
    margin-top: 50px;
    background-color: rgb(160, 192, 104);
    margin: auto;
    
}
::marker{
    color: brown;
}
#b1:active{
    background-color: blue;
}
#Career{
    overflow: scroll;
    width:500px;
    height:200px;
    margin-top: 50px;
    background-color: rgb(112, 185, 214);
    margin: auto;
    
}
#b2:active{
 background-color: rgb(81, 148, 207);
}
#Soft{
    overflow: scroll;
    width:500px;
    height:200px;
    margin-top: 50px;
    background-color: aqua;
    margin: auto;
}
#b3:active{
    background-color: chartreuse;
}
#Hob{
    overflow: scroll;
    width:500px;
    height:200px;
    margin-top: 50px;
    background-color: aquamarine;
    margin: auto;
}
#b4:active{
    background-color: brown;
}
#Dec{
    overflow: scroll;
    width:500px;
    height:200px;
    margin-top: 50px;
    background-color: rgb(199, 141, 185);
    margin: auto;
    padding-top: 30px;
}
#b5:active{
    background-color: cadetblue;
}
#Sig{
    position: relative;
    top:115px;
    border: 2px solid rgb(202, 144, 191);
}
h2{
    color: rgb(152, 21, 175);
    text-shadow: 2px 2px 5px;
}
h1{
    color: rgb(80, 33, 208);
    text-shadow: 2px 2px 5px;
    font-size: 30px;
}
::selection{
    color: red;
    background-color: yellow;
}
:root{
    color: rgb(81, 19, 187);
    background-color: bisque;
}
</style>
</head>
<body>
   
           <nav>
            <header><h1>RESUME</h1></header>
            <a href="#Career"><button id="b1" ><p >CAREER OBJECTIVE</p></button></a>
            <a href="#Tech"><button id="b2" ><p>TECHNICAL SKILLS</p></button></a>
            <a href="#Soft"><button id="b3" ><p>SOFT SKILLS</p></button></a>
            <a href="#Hob"><button id="b4"><p>HOBBIES</p></button></a>
            <a href="#Dec"><button id="b5"><p>DECLARATION</p></button></a>
          </nav>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSLk-zOT6LhOK5DfCt-_-khEFvCeZ1voYF-Q&usqp=CAU">
          <div id="Career">
          <p id="a1">
            <h2>Career Objective</h2>
            Looking for a challenging role in a reputable organization to utilize my technical, database, and management skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the IT sector.
            IT Technology Manager with several years of experience and a strong grasp of Cloud Computing SaaS, PaaS, IaaS fundamentals and experience in designing and implementing solutions is looking for a similar role and position in a progressive organization.
            An excellent academic record, ability to understand and test software, working knowledge of Azure, and a strong understanding of core internet technologies. I seek to work as a System Engineer to further my knowledge in the IT domain and utilize my skills.
            Seeking a position of IT Manager to put 5 years of learnings into use to help the business meet strategic and operational goals by identifying opportunities to deploy new technology. Possess expertise in networking and hardware, superior technical aptitude, and proven ability to manage complex tasks.
          </p>
        </div>
        <div id="Tech">
            
            <h2 >Technical Skills</h2>
               <ol>
              <li>Data analysis</li>
               <li> Web development</li>
               <li>Computer programming languages</li>              
               <li>Financial management</li>              
               <li> Bookkeeping </li>
               <li> UX design</li>
               <li> Cyber Security</li>
               <li> Machine Learning</li>
               <li> Operate medical equipment</li>
               <li> Administer injections</li>
               <li> Take vital signs</li>
               <li> Record patients health history</li>
               <li> Navigate Adobe Creative Suite</li>
               <li> Conduct UX research</li>
               <li> Create wireframes </li>
               <li> Design content</li>
               <li> Develop paid ad assets</li>
               <li> Testing </li>
               <li>Java</li>
               <li>Python</li>
               </div>
            </ol>
               
        <div id="Soft">
            
            <h2 >Soft Skills</h2>
               <ol>
              
               <li>Data analysis</li>
               <li>Problem solving </li>
               <li>Collaborative</li>              
               <li>Detail oriented</li>              
               <li> Adaptable </li>
               <li> Creative</li>
               <li>Written communication </li>
               <li>Public speaking </li>
               <li> Critical thinking</li>
               <li> Administer injections</li>
               <li> Bi-lingual</li>
               <li> Multi-tasking</li>
               <li> Interpersonal skills</li>
               <li> Time management</li>
               <li> Project management </li>
               <li>Leadership </li>
               <li>Compassionate </li>
               <li>Accountable </li>
               <li>Organized</li>
               <li>Empathetic </li>
               </div>
               <div id="Hob">
            
            <h2 >Hobbies</h2>
               <ol>
              
               <li>Community Involvement</li>
               <li>Writing </li>
               <li>Collaborative</li>              
               <li>Blogging</li>              
               <li> Learning Languages </li>
               <li> Photography</li>
               <li> Travel</li>
               <li>Sports </li>
               <li>Reading</li>
               <li> Making Music</li>
               <li> Yoga</li>
               <li> Playing Cricket</li>
               <li> Playing Chess</li>
               <li> Watching Webseries </li>
               <li> Watching Movies </li>
               <li> Watching Tedtalks </li>
               <li>Playing Volley Ball</li>
               <li>Foodie </li>
               <li>Watching News</li>
               <li>Exploring  </li>
               </div>
               <div id="Dec">
                <h2>Declaration</h2>
                I affirm that the information provided in this resume is accurate and complete to the best of my knowledge. I understand that any false statements may result in disqualification from the hiring process.
                I hereby declare that all the information provided by me in this resume is true and correct to the best of my knowledge and belief.
                I declare that the information provided in this resume is true and complete. I am aware that any false statements may result in termination of employment.
                <img id="Sig"src="https://signaturely.com/wp-content/uploads/2020/04/unreadable-letters-signaturely.svg">
               </div>

</body>

</html>