<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #cla{
            background-color: rgb(188, 210, 203);
            margin-left: 5px;
            border: solid black;
            display: inline-block;
            border-style: solid ;
        } */
        #pn{
            border-style: solid;
            display: inline-block;
           padding: 50px 10px 50px 80px ;
           background-color: bisque;
           height:400px;
           width:400px;
          
        }
        #a1{
            height:200px;
            width:200px;
        }
        #tp{
            margin-left: 80px;
            background-color: rgb(100, 100, 182);
        }
        #a1{
            background-image: url("./71pWzhdJNwL._AC_UL640_QL65_ML3_-removebg-preview.png");
            background-size: 200px 200px;
            /* margin-top: -50px;
            background-image: url("./71pWzhdJNwL._AC_UL640_QL65_ML3_-removebg-preview.png"); 
            background-repeat: no-repeat;
            margin-left: -40px; */
            }
            #a1:hover{
                transform: rotate(360deg);
                transition-duration: 4s; 
                transition-timing-function: ease;
                /* overflow: hidden; */
            }
            #a2{
            
            margin-top: -50px;
            background-image: url("https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" );
            width: 210px;
            height:585px;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 200px 200px;
            margin-left: -40px;
            }
            #pn>#a2:hover{
                transform: rotateZ(360deg);
                transition-duration: 5s;
            }
            #a3{
            
            margin-top: -50px;
            background-image: url("https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" );
            width: 210px;
            height:608px;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 200px 200px;
            margin-left: -40px;
            }
            #a3:hover{
                transform: rotate(360deg);
                transition-duration: 5s;
            }
            #a4{
            
            margin-top: -50px;
            background-image: url("https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" );
            width: 210px;
            height:594px;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 200px 200px;
            margin-left: -40px;
            }
            #a4:hover{
                transform: rotateZ(360deg);
                transition-duration: 5s;
            }
            #a5{
            
            margin-top: -50px;
            background-image: url("https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" );
            width: 240px;
            height:594px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-size: 200px 200px;
            margin-left: -40px;
            }
            #a5:hover{
                transform: rotateZ(180deg);
                transition:5s;
            }
       
       
        h3{
            margin-left: -60px;
            color: red;
            margin-top: -350px;
        }
        #po{
            margin-left: -60px;
            background-color: aqua;
        }
        h5{
            margin-left: -60px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <button id="cla" >View Cart</button>
    <br>
    <br>
   
    <div id="pn">
        
   <div id="a1"></div>
   <h3>Fjallraven - Foldsack No. 1<br> 
    Backpack, Fits 15 Laptops</h3>
    <!--<h5>Your perfect pack for everyday use and walks <br> in the forest. Stash your laptop (up to 15 <br>inches) in the padded sleeve, your everyday</h5>-->
    <button id="po">See More</button>
    <button id="tp">Add to cart</button>


</div>
<div id="pn">
        
    <div id="a2"></div>
    <h3>Mens Casual Premium <br>Slim Fit T-Shirts</h3>
     <h5>Slim-fitting style, contrast raglan long sleeve,<br> three-button henley placket, light weight & <br>soft fabric for breathable and comfortable<br> wearing.</h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>
 
 
 </div>
 <div id="pn">
        
    <div id="a3"></div>
    <h3>Mens Cotton Jacket</h3>
     <h5>Great outerwear jackets for Spring/Autumn<br>/Winter, suitable for many occasions, such <br> as working, hiking,camping, mountain/rock<br> climbing, cycling, traveling or other outdoors. </h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>

 
 
 </div>

 <div id="pn">
        
    <div id="a4"></div>
    <h3>Mens Casual Slim Fit</h3>
     <h5>The color could be slightly different between<br> on the screen and in practice. / Please note <br>that body builds vary by person, therefore,
        <br> detailed size information should be reviewed<br> below on the product description.</h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>
    </div>
   </diV>
   <br>
   <br>
   <div id="pn">
        
    <div id="a5"></div>
    <h3>John Hardy Women's Legends<br> Naga Gold & Silver Dragon<br> Station Chain Bracele</h3>
     <h5>From our Legends Collection, the Naga<br> was inspired by the mythical water <br>dragon that protects the ocean's pearl.,</h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>
    

</body>
</html>