<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
</head>
<style>
    .main{
        background-image: url("https://i.pinimg.com/736x/8c/98/99/8c98994518b575bfd8c949e91d20548b.jpg");
        padding: 40px 30px 152px 80px; 
        border: 2px solid blanchedalmond;
        margin-top: 55px;
       
     }
    #dp{
        padding: 10px;
        border-radius: 50px;
        margin-top: 5px;
        
    }
    #vc{
        display: inline-block;
        margin-left: 1130px;
        margin-bottom: 6px;
        
    }
    #cal{
      margin-bottom: 10px;
      margin-left: 10px;
     
    }
    .a{
        background-color: darkgreen;
        padding: 25px 50px ;
        margin-top: -80px;
        margin-left: -82px;
        margin-right: -32px;
        

        
    }
    #name{
        position: absolute;
        top:55px;
        font-size: 18px;
    }

    #msg{
        padding: 30px;
        background-color: darkgreen;
        margin-top: 510px;
        margin-right: -30px;
        margin-left: -80px;
       
        
        
    }
    #msg1{
        margin-left: 130px;
        padding: 5px;
      
    }
    #emoji{
        position: absolute;
        bottom: 138px;
        left: 520px;
    }
    #plus{
        position: absolute;
        bottom: 158px;
        left: 550px;

    }
    #mic{
        position: absolute;
        bottom: 132px;
        right: 420px;
        
    }
    #bottom{
        padding: 50px;
        border: 2px solid green;
        margin-left: -50px;
       
    }
    
    
</style>
<body>
    <div class="main">
        <div class="a">
        
            <img id="dp" src=""width=25><span id="name">DUDE RAJU</span>
            <img id="vc" src="./video-call-icon-0.jpg"width=30>
            <img id="cal" src="./988426-200.png"width=20>
            <img id="cal" src="./3-dots.jpg"width=20>
        </div>
        <div class="bottom">
            <div id="msg">
            <input id="msg1" type="name" placeholder="Type a Message" size="25" ></div>
            <img id="emoji" src="./emoji.jpg"width="20">
            <img id="plus" src="./plus.jpg"width="20">
            <img id="mic" src="./mic.jpg" width="30">
        </div>
    </div>
</body>
</html>