<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            width:100px;
            height: 100px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(43, 165, 165);
            display: inline-block;
           }
           #a1:hover{
            border-bottom: 2px solid black;
            

            
            
           }
           #a2{
            width:100px;
            height: 100px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(212, 30, 112);
            display: inline-block;
           }
           #a3{
            width:100px;
            height: 100px;
            border: 2px solid black;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(80, 218, 98);
            display: inline-block;

            
            
           }
        h3{
            text-align: center;
            color: brown;
        }
        #main{
            position: relative;
            left: 400px;
        }
    </style>
</head>
<body>
    <h3>BOX UNDERLINE</h3>
    <div id="main">
    <diV id="a1"></diV>
    <diV id="a2"></diV>
    <diV id="a3"></diV>
    </div>
</body>
</html>