<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#car{
    border:2px solid black;
    width:350px;
    height:400px;
    background-color: black;
    border-radius: 10px;
}
#pen{
    position: relative;
    bottom: 410px;
  margin-left: 280px;
    color: gray;
}
#a1{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-410px;
    left:30px;
    background-color: gray;
   }
   #a2{
   position: relative;
   bottom: 15px;
   left: 7px;
   }
   #a3{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-380px;
    left:30px;
    background-color: gray;
   }
   #c2{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a4{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-350px;
    left:30px;
    background-color:gray;
   }
   #c3{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a5{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-320px;
    left:30px;
    background-color: gray;
   }
   #c4{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
  
    #a6{
    border:2px solid gray;
    width:100px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-290px;
    left:30px;
    background-color:gray;
   }
   #c5{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
  
   
   #a7{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-576px;
    left:100px;
    background-color:gray;
   }
   #c6{
    position: relative;
   bottom: 15px;
   left:12px;
   
   }

   #a8{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-548px;
    left:100px;
    background-color:gray;
   }
   #c7{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a9{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-518px;
    left:100px;
    background-color:gray;
   }
   #c8{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a10{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-488px;
    left:100px;
    background-color:gray;
   }
   #c9{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a11{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-710px;
    left:180px;
    background-color:gray;
   }
   #c10{
    position: relative;
   bottom: 15px;
   left: 8px;
   }
   #a12{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-682px;
    left:180px;
    background-color:gray;
   }
   #c11{
    position: relative;
   bottom: 15px;
   left: 9px;
   }
   #a13{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-652px;
    left:180px;
    background-color:gray;
   }
   #c12{
    position: relative;
   bottom: 15px;
   left: 9px;
   }
   #a14{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-622px;
    left:180px;
    background-color:gray;
   }
   #c13{
    position: relative;
   bottom: 15px;
   left: 9px;
   }
   #a15{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-592px;
    left:180px;
    background-color:gray;
   }
   #c14{
    position: relative;
   bottom: 15px;
   left: 12px;
   }
   #a16{
    border:2px solid gray;
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-592px;
    left:180px;
    background-color:gray;
   }
   #c15{
    position: relative;
   bottom: 15px;
   left: 12px;
   }
   #a16{
    border:2px solid rgb(201, 191, 16);
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-625px;
    left:270px;
    background-color:rgb(200, 200, 20);
   }
   #c15{
    position: relative;
   bottom: 15px;
   left: 9px;
   }
   #a17{
    border:2px solid rgb(202, 199, 26);
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-722px;
    left:270px;
    background-color:rgb(174, 190, 26);
   }
   #c16{
    position: relative;
   bottom: 15px;
   left: 10px;
   }
   #a18{
    border:2px solid rgb(203, 206, 21);
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-822px;
    left:270px;
    background-color:rgb(190, 196, 15);
   }
   #c17{
    position: relative;
   bottom: 15px;
   left:9px
   }
   #a19{
    border:2px solid rgb(203, 206, 21);
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-918px;
    left:270px;
    background-color:rgb(190, 196, 15);
   }
   #c18{
    position: relative;
   bottom: 15px;
   left:8px
   }
   #a20{
    border:2px solid rgb(203, 206, 21);
    width:30px;
    height:30px;
    border-radius:20px;
    position: relative;
    top:-1010px;
    left:270px;
    background-color:rgb(190, 196, 15);
   }
   #c19{
    position: relative;
   bottom: 15px;
   left:8px
   }
    </style>
</head>
<body>
    <div id="car"></div>
    <div id="pen"><h1>0122</h1></div>
    <div id="a1"><h4 id="a2">C</h4></div>
    <div id="a3"><h4 id="c2">9</h4></div>
    <div id="a4"><h4 id="c3">6</h4></div>
    <div id="a5"><h4 id="c4">3</h4></div>
    <div id="a6"><h4 id="c5">0</h4></div>
    <div id="a7"><h4 id="c6">/</h4></div>
    <div id="a8"><h4 id="c7">8</h4></div>
    <div id="a9"><h4 id="c8">5</h4></div>
    <div id="a10"><h4 id="c9">2</h4></div>
    <div id="a11"><h4 id="c10">%</h4></div>
    <div id="a12"><h4 id="c11">7</h4></div>
    <div id="a13"><h4 id="c12">4</h4></div>
    <div id="a14"><h4 id="c13">1</h4></div>
    <div id="a15"><h4 id="c14">.</h4></div>
    <div id="a16"><h4 id="c15">+</h4></div>
    <div id="a17"><h4 id="c16">+</h4></div>
    <div id="a18"><h4 id="c17">-</h4></div>
    <div id="a19"><h4 id="c18">%</h4></div>
    <div id="a20"><h4 id="c19">%</h4></div>
    
    
    

</body>
</html>