<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: bisque;
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
            
        }
        #b1:hover{
            background-color: rgb(211, 154, 113);
            
        }
        p{
            margin-left: 50px;
            color: brown;
            font-size: 20px;
        }
        p:hover{
            color: darkblue;
        }
        h1{
            text-align: center;
            color: rgb(188, 57, 13);
        }
        h2{
            text-align: center;
            color: rgb(57, 24, 205);
        }
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 60%;
            height: 20%;
            margin-left: 50px;
            border-color: brown;
            color: brown;
            font-size: 20PX;
        }
        #b2{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(95, 203, 222);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b2:hover{
            background-color: rgb(192, 87, 187);
            
        }
        #b3{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(166, 216, 100);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b3:hover{
            background-color: rgb(58, 165, 219);
            
        }
        #b4{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(184, 205, 65);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b4:hover{
            background-color: rgb(97, 96, 201);
            
        }
        body{
            margin-left: 50px;
        }
        button{
            margin-top: 30px;
            margin-left: 650px;
            font-size: 20px;
          }
          a{
            text-decoration: none;
          }
          :root{
            background-color: rgb(65, 201, 211);
          }
          button:active{
            background-color: rgb(205, 91, 91);
          }

    </style>
</head>
<body>
    <h1>USER DETAILS</h1>
    <h2>PAGE-1</h2>
  <div id="b1">
    <p>ID:01</p>
    <p>E-MAIL:john@gmail.com</p>
    <p>USERNAME:johnd</p>
    <p>PASSWORD:m38rmF$</p>
    <table>
      <tr>
        <th>FIRSTNAME:</th>
        <th>John</th>
     </tr>
     <tr>
        <th>LASTNAME:</th>
        <th>Doe</th>
      </tr> 
    </table>  
    <p>Phone Number:1-570-236-7033</p>
    </div>  
    <div id="b2">
        <p>ID:02</p>
        <p>E-MAIL:morrison@gmail.com</p>
        <p>USERNAME:Mor_2314</p>
        <p>PASSWORD:83r5^_</p>
        <table>
          <tr>
            <th>FIRSTNAME:</th>
            <th>David</th>
         </tr>
         <tr>
            <th>LASTNAME:</th>
            <th>Morriso</th>
          </tr> 
        </table>  
        <p>Phone Number:1-570-236-7034</p>
        </div> 
        <div id="b3">
            <p>ID:03</p>
            <p>E-MAIL:kevin@gmail.com</p>
            <p>USERNAME:kevinryan</p>
            <p>PASSWORD:kev02937@</p>
            <table>
              <tr>
                <th>FIRSTNAME:</th>
                <th>Kevin</th>
             </tr>
             <tr>
                <th>LASTNAME:</th>
                <th>Ryan</th>
              </tr> 
            </table>  
            <p>Phone Number:1-570-236-7035</p>
            </div>
            <div id="b4">
            <p>ID:04</p>
            <p>E-MAIL:don@gmail.com</p>
            <p>USERNAME:donero</p>
            <p>PASSWORD:ewedon@</p>
            <table>
              <tr>
                <th>FIRSTNAME:</th>
                <th>Don</th>
             </tr>
             <tr>
                <th>LASTNAME:</th>
                <th>Romer</th>
              </tr> 
            </table>  
            <p>Phone Number:1-570-236-7036</p>
            </div>
            <button><a href="./fak1.html">NEXT PAGE</a></button>
</body>
</html>