<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(179, 206, 90);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
            
        }
        #b1:hover{
            background-color: rgb(211, 154, 113);
            
        }
        p{
            margin-left: 50px;
            color: brown;
            font-size: 20px;
        }
        p:hover{
            color: darkblue;
        }
        h1{
            text-align: center;
            color: rgb(188, 57, 13);
        }
        h2{
            text-align: center;
            color: rgb(205, 24, 169);
        }
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 60%;
            height: 20%;
            margin-left: 50px;
            border-color: brown;
            color: brown;
            font-size: 20PX;
        }
        #b2{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(169, 73, 196);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b2:hover{
            background-color: rgb(206, 192, 64);
            
        }
        #b3{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(180, 87, 87);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b3:hover{
            background-color: rgb(58, 165, 219);
            
        }
        #b4{
            width: 350px;
            height: 350px;
            border: 2px solid black;
            background-color: rgb(178, 184, 179);
            font-style:initial;
            margin-top: 80px;
            display: inline-block;
            
        }
        #b4:hover{
            background-color: rgb(97, 96, 201);
            
        }
        body{
            margin-left: 50px;
        }
        button{
            margin-top: 30px;
            margin-left: 650px;
            font-size: 20px;
          }
          a{
            text-decoration: none;
          }
          :root{
            background-color: rgb(89, 197, 89);
          }
          button:active{
            background-color: rgb(205, 91, 91);
          }

    </style>
</head>
<body>
    <h1>USER DETAILS</h1>
    <h2>PAGE-2</h2>
  <div id="b1">
    <p>ID:01</p>
    <p>E-MAIL:derek@gmail.com</p>
    <p>USERNAME:derek</p>
    <p>PASSWORD:jklg*_56</p>
    <table>
      <tr>
        <th>FIRSTNAME:</th>
        <th>Derek</th>
     </tr>
     <tr>
        <th>LASTNAME:</th>
        <th>powell</th>
      </tr> 
    </table>  
    <p>Phone Number:1-570-236-8031</p>
    </div>  
    <div id="b2">
        <p>ID:02</p>
        <p>E-MAIL:david_r@gmail.co</p>
        <p>USERNAME:david_r</p>
        <p>PASSWORD:3478*#54</p>
        <table>
          <tr>
            <th>FIRSTNAME:</th>
            <th>David</th>
         </tr>
         <tr>
            <th>LASTNAME:</th>
            <th>Russell</th>
          </tr> 
        </table>  
        <p>Phone Number:1-570-236-8032</p>
        </div> 
        <div id="b3">
            <p>ID:03</p>
            <p>E-MAIL:miriam@gmail.com</p>
            <p>USERNAME:snyder</p>
            <p>PASSWORD:f238&@*$</p>
            <table>
              <tr>
                <th>FIRSTNAME:</th>
                <th>Miriam</th>
             </tr>
             <tr>
                <th>LASTNAME:</th>
                <th>Snyder</th>
              </tr> 
            </table>  
            <p>Phone Number:1-570-236-8033</p>
            </div>
            <div id="b4">
            <p>ID:04</p>
            <p>E-MAIL:william@gmail.com</p>
            <p>USERNAME:hopkins</p>
            <p>PASSWORD:William56$hj</p>
            <table>
              <tr>
                <th>FIRSTNAME:</th>
                <th>William</th>
             </tr>
             <tr>
                <th>LASTNAME:</th>
                <th>Hopkins</th>
              </tr> 
            </table>  
            <p>Phone Number:1-570-236-7036</p>
            </div>
            <button><a href="./fak.html">PREVIOUS PAGE</a></button>

</body>
</html>