<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <link rel="icon" href="https://img.lovepik.com/free-png/20210926/lovepik-traffic-light-icon-png-image_401429844_wh1200.png">
    <style>
        nav{
            border-style: solid;
            border-radius: 5px;
            background-color: black;
            width: 75px;
            margin: 50;
            
            
        }
       h3{
        text-align:center;
     
       }
        #c1{
            background-color:rgb(129, 95, 95);
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin: 12px;
            
        
            
        }
       
        #c2{
            background-color: rgb(133, 133, 98);
            border-radius: 200px;
            width: 50px;
            height: 50px;
            margin: 12px;
            }

        #c3{
            background-color: rgb(67, 90, 67); 
            border-radius:  200px;
            width: 50px;
            height: 50px;
            margin: 12px;
            }

        p{
            border-style: solid;
            border-radius: 5px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            background-color: black;
            width: 5px;
            height: 90px;
            margin-left: 32px;
            margin-top: 0px;

        }
        #c1:hover{
         background-color: red;        
        }
        #c2:hover{
         background-color: rgb(195, 182, 41);        
        }
        #c3:hover{
         background-color: rgb(25, 186, 71);        
        }
       
       
       
       
    </style>
</head>
<body>
    <nav>
        <h3 id="c1"></h3>
        <h3 id="c2"></h3>
        <h3 id="c3"></h3>
        
       
</nav>
<p></p>
</div>
    
</body>
</html>