<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #arc{
            letter-spacing: 5px;
            display: inline-block;
            margin: -10px;
        }
        #hed{
            margin:20px;
        }
        #a1{
            letter-spacing: 5px;
            display: inline-block;
            margin-left: 950px ;
            text-decoration: none;
            color: black;
        }
        #a1:hover{ padding: 1px;
            border: 2px solid white;

        }
        #a2{
            display: inline-block;
            letter-spacing: 5px;
            margin-left: 20px;
            text-decoration: none;
            color: black;
        }
        #a3{
            display: inline-block;
            letter-spacing: 5px;
            margin-left: 20px;
        }
        #main{
            font-family:  Helvetica;
            font-size: medium;
            margin: 20px;
            background: no-repeat;
        }
        #a5{
            margin-left: -15px;
            margin-top: 40px;


        }
        #a7{
            letter-spacing: 5px;
            border: 2px solid black;
            display: inline-block;
            padding: 15px;
            color: white;
            background-color: black;
            position: relative;
            bottom: 450px;
            left:596px;
        }
        #a8{
            letter-spacing: 5px;
            color: white;
            display: inline-block;
            margin-left: 130px;
            position: relative;
            bottom: 515px;
            left:565px;
            font-family: Helvetica;
            font-size:30px;
        }
        #a9{
            position: relative;
            bottom: 100px;
            margin: 15px;
            font-size: 23px;
        }
        #projects{
            position: relative;
            bottom: 20px;
           
        }
        #ul{
            text-decoration: none;
        }
        #a10{
            padding: 10px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 195px;
            left: -325px;
            
        }
        #img1{
            margin-left: 23px;
        }
        #a11{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 197px;
            left: -440px;
            
        }
        #img2{
            margin-left: 20px;
            position: relative;
            left:-113px;
            bottom: 0px;
            z-index: -1px;
        
            
        }
        #a12{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 194px;
            left: -536px;
            
        }
        #img3{
            margin-left: 20px;
            position: relative;
            left: -210px;
            bottom: 0px;
        
            
        }
        #a13{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 445px;
            left: 754px;
            
        }
        #img4{
            margin-left: 20px;
            position: relative;
            left:1080px;
            bottom: 253px;
        
            
        }
        #a14{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 195px;
            left: -776px;
            
        }
        #img5{
            margin-left: 20px;
            position: relative;
            left:-450px;
            bottom: 0px;
        
            
        }
        #a15{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 195px;
            left: -894px;
            
        }
        #img6{
            margin-left: 20px;
            position: relative;
            left:-566px;
            bottom: 0px;
        
            
        }
        #a16{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 447px;
            left: 390px;
            
        }
        #img7{
            margin-left: 20px;
            position: relative;
            left:718px;
            bottom: 253px;
        
            
        }
        #a17{
            padding: 12px;
            background-color: black;
            color: white;
            display: inline-block;
            position: relative;
            bottom: 447px;
            left: 310px;
            
        }
        #img8{
            margin-left: 20px;
            position: relative;
            left:637px;
            bottom: 253px;
        
            
        }
        #a19{
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            top: -250px;
            margin-left: 19px;
        }
        #a18{
            position: relative;
            top:-900px;
            display: inline-block;
        }
        #a20{
            position: relative;
            top:-250px;
            display: inline-block;
            margin-left: 15px;
            font-size: 25px;
        }
        #a21{
            position: relative;
            top:-216px;
            display: inline-block;
            margin-left: 15px;
        }
        #imgb{
            position: relative;
            top:-210px;
            margin-left: 15px;
        }
        #a22{
            font-size: 25px;
            font-family: Verdana,sans-serif;
        }
        #a23{
            color: gray;
            font-size: 15px;
            font-family: Verdana,sans-serif;
        }
        #a24{
            font-size: 15px;
            font-family: Verdana,sans-serif;
        }
        #a25{
            position: relative;
            left:-30px;
            top:-20x;
        }
        #a26{
            font-size: 25px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:-20px
        }
        #a29{
            position: relative;
            left: 405px;
            top:-625px;
            
        }
        #a27{
            color: gray;
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:-20px;
        }
        
        #a28{
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:-20px
        }
        
        #a31{
            position: relative;
            left: 740px;
            top: -1035px;
        }
        #a32{
            position:relative;
            top:-1037px;
            left:772px;
            font-size: 25px;
            font-family: Verdana,sans-serif;

        }
        #a33{
            color: gray;
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:772px;
            top:-1037px;
        }
        #a34{
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:772px;
            top:-1037px;
        }
       #a36{
          position: relative;
            left: 1110px;
            top: -1445px;
       }
       #a37{
            position:relative;
            top:-1447px;
            left:1150px;
            font-size: 25px;
            font-family: Verdana,sans-serif;
       }
       #a38{
            color: gray;
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:1150px;
            top:-1450px;
       }
       #a39{
            font-size: 15px;
            font-family: Verdana,sans-serif;
            position: relative;
            left:1150px;
            top:-1450px;
       }
       #cont{
        padding: 10px 130px;
        background-color: rgb(187, 184, 184);
        border: 2px solid rgb(179, 176, 176);
        display: inline-block;
        text-align: center;
        position: relative;
        top:-1445px;
       }
       #cont1{
        padding: 10px 130px;
        background-color: rgb(189, 183, 183);
        border: 2px solid rgb(168, 166, 166);
        display: inline-block;
        text-align: center;
        position: relative;
        top:-1445px;
        left: 70px;
       }
       #cont2{
        padding: 10px 130px;
        background-color: rgb(190, 188, 188);
        border: 2px solid rgb(165, 162, 162);
        display: inline-block;
        text-align: center;
        position: relative;
        top:-1445px;
        left:145px;
       }
       #cont3{
        padding: 10px 130px;
        background-color: rgb(191, 186, 186);
        border: 2px solid rgb(149, 146, 146);
        display: inline-block;
        text-align: center;
        position: relative;
        top:-1445px;
        left:208px;
       }
       #a40{
            font-size: 25px;
            font-family: Verdana,sans-serif;
            position: relative;
            top:-1400px;
       }
       #a41{
        position: relative;
        top:-1400px;
       border:1px solid rgb(251, 247, 247);
       }
       #a42{
        position: relative;
        top: -1400px;
        font-size: 17px;
        font-family: Verdana,sans-serif;
       }
       #a43{
      width:1500px;
      height: 40px;
      position: relative;
      top:-1400px;
      font-size: 15px;
       }
       #a44{
        width:1500px;
      height: 40px;
      position: relative;
      top:-1380px;
      font-size: 15px;
       }
       #a45{
        width:1500px;
      height: 40px;
      position: relative;
      top:-1360px;
      font-size: 15px;
       }
       #a46{
        width:1500px;
      height: 40px;
      position: relative;
      top:-1340px;
      font-size: 15px;
       }
       #a47{
        padding: 10px;
        border: 2px solid black;
        background-color: black;
        color: white;
        display: inline-block;
        position: relative;
        top:-1320px;
       }
       #a48{
        position: relative;
        top: -1300px;
       }
       #a49{
        padding: 50px;
        border: 2px solid black;
        position: relative;
        top:-1299px;
        background-color: black;
        color: white;
        text-align: center;
       }
       #nav{
        background-color: rgb(207, 220, 121);
        position: fixed;
        top:0px;
        z-index: 100px;
        padding:  20px 25px;
        border: 1px solid rgb(231, 227, 227);
        margin-block-start: 0px;
        width: 100%;
        margin-left: -50px;
       }
    </style>
</head>
<body>
    <div id="main">
    <div id="nav">
    <b id="hed">B R</b>
    <div id="arc">Architects</div>
    <div id="a1"><a id="ul" href="#projects">Projects</a></div>
    <div id="a2"><a id="ul"href="#a20">About</a></div>
    <div id="a3"><a id="ul" href="#a40">Contact</a></div>
    </div>
    <br>
    <br>
    <div id="a5"><img src="https://www.w3schools.com/w3images/architect.jpg"></div>
    <h1><div id="a7">BR</div></h1>
    <h4><div id="a8">Architects</div></h4>
    <p id="projects"></p>
    <h3>Projects</h3>
    <img id="img1"src="https://www.w3schools.com/w3images/house5.jpg" width="323" height="220">
    <p id="a10">Summer House</p>
    <img id="img2"src="https://www.w3schools.com/w3images/house2.jpg" width="323" height="220">
    <p id="a11">Brick House</p>
    <img id="img3"src="https://www.w3schools.com/w3images/house3.jpg" width="323" height="220">
    <p id="a12">Renovated</p>
    <img id="img4"src="https://www.w3schools.com/w3images/house4.jpg" width="323" height="220">
    <p id="a13">Barn House</p>
    <img id="img5"src="https://www.w3schools.com/w3images/house4.jpg" width="323" height="220">
    <p id="a14">Summer House</p>
    <img id="img6"src="https://www.w3schools.com/w3images/house5.jpg" width="323" height="220">
    <p id="a15">Brick House</p>
    <img id="img7"src="https://www.w3schools.com/w3images/house4.jpg" width="323" height="220">
    <p id="a16">Renovated</p>
    <img id="img8"src="https://www.w3schools.com/w3images/house3.jpg" width="323" height="220">
    <p id="a17">Barn House</p>
    
    <div id="18">
    <h3 id="a20">About</h3>
    <p id="a19">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco<br> laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <img id="a21" src="https://www.w3schools.com/w3images/team2.jpg" width="323" height="220">
    <div id="imgb">
    <p id="a22">John Doe</p>
    <p id="a23">CEO & Founder</p>
    <p id="a24">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque<br> elementum</p>
</div>
<div id="a29">
    <img id="a25" src="https://www.w3schools.com/w3images/team1.jpg" width="323" height="220">
    <p id="a26">John Doe</p>
    <p id="a27">Architect</p>
    <p id="a28">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque<br> elementum</p>
    
</div>
<div id="30">
    <img id="a31" src="https://www.w3schools.com/w3images/team3.jpg" width="323" height="220">
    <p id="a32">Mike Ross</p>
    <p id="a33">Architect</p>
    <p id="a34">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque<br> elementum</p>
</div>
<div id="35">
    <img id="a36" src="https://www.w3schools.com/w3images/team4.jpg" width="323" height="220">
    <p id="a37">Dan Star</p>
    <p id="a38">Architect</p>
    <p id="a39">Phasellus eget enim eu lectus faucibus<br> vestibulum. Suspendisse sodales pellentesque<br> elementum</p>
</div></div>
<p id="cont">contact</p>
<p id="cont1">contact</p>
<p id="cont2">contact</p>
<p id="cont3">contact</p>
<p id="a40">Contact</p>
<hr id="a41">
<p id="a42">Lets get in touch and talk about your next project.</p>
<input type="name" id="a43" placeholder="Name" width="1300px" height="200px">
<input type="name" id="a44" placeholder="Email" width="1300px" height="200px">
<input type="name" id="a45" placeholder="Subject" width="1300px" height="200px">
<input type="name" id="a46" placeholder="Comment" width="1300px" height="200px">
<p id="a47">SEND MESSAGE</p>
<img id="a48" src="https://www.w3schools.com/w3images/map.jpg">
<p id="a49">Powered by DuDe@10</p>
</div>
</body>
</html>