<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
            background-repeat: no-repeat;
            background-size: cover ;
           
        }
        form{
            margin-top: 150px;
            margin-left: 600px;
            
        }
        h2{
            margin-left: 700px;
        }
        input{
            margin-left:100px;
            margin-right: 600px; 
         
            
        }
        label{
            margin-top: 200px;
            margin-left: 100px;
            color: rgb(9, 175, 70);
        }
        a{
            margin-left: 600px;


        }
        
    </style>
</head>

<body>
    <h2 style="color: rgb(202, 35, 35); display:inline-block;font-style: italic; background-color: rgb(150, 170, 170); width:120px;">Netflix.com</h2>
    <a href="./Res.html"><button>Sign in</button></a>
    <form action="./main.html">
    <br>
 <label for="Login">Login</label>
    <input type="text" id="Login" name="Dude Raju" required>
    <label for="password">Password</label>
    <input type="password" id="password" name="Raju@123" required>
    <br>
    <br>
    
    <input type="submit" value="Continue" style="background-color: rgb(17, 139, 84);"> 
   


</form>
</body>
</html>