<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cla{
            background-color: rgb(188, 210, 203);
            margin-left: 5px;
            border: solid black;
            display: inline-block;
            border-style: solid ;
        }
        #pn{
            border-style: solid;
            display: inline-block;
           padding: 50px 10px 50px 80px ;
           background-color: bisque;
          
        }
        
        #tp{
            margin-left: 80px;
            background-color: rgb(100, 100, 182);
        }
        #raju{
            
            margin-top: 5px;
            
        }
        h3{
            margin-left: -60px;
            color: red;
        }
        #po{
            margin-left: -60px;
            background-color: aqua;
        }
        h5{
            margin-left: -60px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <button id="cla" >View Cart</button>
    <br>
    <br>
    <div id="pn">
        
   <img src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg" id="raju" width="95px">
   <h3>Fjallraven - Foldsack No. 1<br> 
    Backpack, Fits 15 Laptops</h3>
    <h5>Your perfect pack for everyday use and walks <br> in the forest. Stash your laptop (up to 15 <br>inches) in the padded sleeve, your everyday</h5>
    <button id="po">See More</button>
    <button id="tp">Add to cart</button>


</div>
<div id="pn">
        
    <img src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" id="raju1" width="95px">
    <h3>Mens Casual Premium <br>Slim Fit T-Shirts</h3>
     <h5>Slim-fitting style, contrast raglan long sleeve,<br> three-button henley placket, light weight & <br>soft fabric for breathable and comfortable<br> wearing.</h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>
 
 
 </div>
 <div id="pn">
        
    <img src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg" id="raju2" width="133px">
    <h3>Mens Cotton Jacket</h3>
     <h5>Great outerwear jackets for Spring/Autumn<br>/Winter, suitable for many occasions, such <br> as working, hiking,camping, mountain/rock<br> climbing, cycling, traveling or other outdoors. </h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>

 
 
 </div>

 <div id="pn">
        
    <img src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg" id="raju3" width="104px">
    <h3>Mens Casual Slim Fit</h3>
     <h5>The color could be slightly different between<br> on the screen and in practice. / Please note <br>that body builds vary by person, therefore,
        <br> detailed size information should be reviewed<br> below on the product description.</h5>
     <button id="po">See More</button>
     <button id="tp">Add to cart</button>

 
 
 </div>
</body>
</html>