<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            margin-left: 15px;
        }
           
     h2{
        color: black;
        border-style: solid;
        
        display: inline-block;
        
        margin-left: 250px;
        background-color: rgb(40, 120, 190);
       
        

     }
     h3{
        color: red;
       text-align: center;
        border-style: solid ;
        border-color: black;
       display: inline-block;
       margin-left: 270px;
       background-color: aqua;
     }
     div{
       color: blue;
       margin-left: 50px;
      
       
        
        
     }
     li{
        color: orangered;
     }
     span{
        border-style: solid ;
     }
     #card{
        border-style: solid;
        display: inline-block;
        background-color: rgb(126, 168, 154);
        border-color: black;
     }
     #card:hover{
        background-color:azure;
        border-style: solid;
        border-color: black;
        
     }
     a{
        text-decoration: none;
        color: orangered;
     }
     a:hover{
        background-color: black;
        color: white;
     }
     li{
        list-style: none;
        text-align: left;
    
     }
     #button{
        text-align: center;
        background-color: rgb(114, 146, 175);
        border: solid;
        display: inline-block;
        border-color: black;
     }
     #button:hover{
        background-color:white;
        border-style: solid;
        border-color: black;
        
     }
     #sea{
        text-align: center;
        background-color: rgb(177, 180, 94);
        border: solid;
        display: inline-block;
        border-color: black;
     }
     #sea:hover{
        background-color:white;
        border-style: solid;
        border-color: black;  
     }
     .total{
        border: solid black;
        display: inline-block;
     }
     
    </style>
</head>
<body>
    <div class="total">
<h2>Amma Restaurant</h2> 
<br>
<h3>Food Menu Card's</h3>
<br>
<br>
<span id="card">
<div>Veg Items</div>
<ol>
<li><a href="https://www.indianhealthyrecipes.com/veg-biryani/">Veg Biryani - Rs.180/-</a></li>
<br>
<li><a href="https://www.indianhealthyrecipes.com/vegetable-fried-rice-indian-style/">Veg Fried Rice - Rs.120/-</a></li>
<br>
<li><a href="https://www.indianhealthyrecipes.com/paneer-biryani/">Paneer Biryani - Rs.100/-</a></li>
<br>
<li><a href="https://www.indianhealthyrecipes.com/pulao-recipe-veg-pulao-recipe/">Veg Pulao - Rs.100/-</a></li>
<br>
<li><a href="https://www.vegrecipesofindia.com/palak-paneer/">Palak Paneer - Rs.150/-</a></li>
</ol>
</span>

<span id="button">
<li style="text-align: center; color: blue;">Non-Veg Items</li>
<ol>
    <li><a href="">Chicken Biryani - Rs.150/-</a></li>
    <br>
    <li><a href="https://www.indianhealthyrecipes.com/chicken-fried-rice-recipe/">Chicken Fried Rice - Rs.120/-</a></li>
    <br>
    <li><a href="https://www.indianhealthyrecipes.com/mutton-korma-recipe/">Mutton Korma - Rs.250/-</a></li>
    <br>
    <li><a href="https://cafedelites.com/chicken-tikka-masala/">Chicken Tikka Masala - Rs.100/-</a></li>
    <br>
    <li><a href="https://www.indianhealthyrecipes.com/tandoori-chicken-recipe/">Tandoori Chicken - Rs.300/-</a></li>
    </ol>
    </span>
    
    <span id="sea">
        <li style="text-align: center; color: rgb(71, 71, 171);">Sea Items</li>
        <ol>
            <li><a href="https://cookinglsl.com/easy-grilled-octopus-recipe/">Octopus - Rs.450/-</a></li>
            <br>
            <li><a href="https://www.indianhealthyrecipes.com/prawn-biryani-recipe-prawn-recipes/">Prawans Birayani - Rs.320/-</a></li>
            <br>
            <li><a href="https://www.themediterraneandish.com/steamed-mussels-recipe/">Steamed Mussels- Rs.250/-</a></li>
            <br>
            <li><a href="https://www.freshtohome.com/buy-fish-meat-online/products/hyderabad/oyster-meat-1.html">Oyster- Rs.500/-</a></li>
            <br>
            <li><a href="https://cafedelites.com/lemon-garlic-butter-scallops/">Butter scallops - Rs.400/-</a></li>
            </ol>
            </span> 







        </div>
</body>
</html>