<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color: aliceblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #a2{
            background-color: antiquewhite;
            border:2px solid white;
            padding:20px 55px;
        }
        #a3{
            background-color: aqua;
            border:2px solid white;
            padding:20px 55px;
        }
        #a4{
            background-color: aquamarine;
            border:2px solid white;
            padding:20px 55px;
        }
        #a5{
            background-color: azure;
            border:2px solid white;
            padding:20px 55px;
        }
        #a6{
            background-color: beige;
            border:2px solid white;
            padding:20px 55px;
        }
        #a7{
            background-color: bisque;
            border:2px solid white;
            padding:20px 55px;
        }
        #b1{
            background-color: blue;
            border:2px solid white;
            padding:20px 55px;
        }
        #b2{
            background-color: blueviolet;
            border:2px solid white;
            padding:20px 55px;
        }
        #b3{
            background-color: brown;
            border:2px solid white;
            padding:20px 55px;
        }
        #b4{
            background-color: burlywood;
            border:2px solid white;
            padding:20px 55px;
        }
        #b5{
            background-color: cadetblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #b6{
            background-color: chartreuse;
            border:2px solid white;
            padding:20px 55px;
        }
        #b7{
            background-color: chocolate;
            border:2px solid white;
            padding:20px 55px;
        }
        #c1{
            background-color: cornsilk;
            border:2px solid white;
            padding:20px 55px;
        }
        #c2{
            background-color: crimson;
            border:2px solid white;
            padding:20px 55px;
        }
        #c3{
            background-color: cyan;
            border:2px solid white;
            padding:20px 55px;
        }
        #c4{
            background-color: darkblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #c5{
            background-color: darkcyan;
            border:2px solid white;
            padding:20px 55px;
        }
        #c6{
            background-color: darkgoldenrod;
            border:2px solid white;
            padding:20px 55px;
        }
        #c7{
            background-color: darkgray;
            border:2px solid white;
            padding:20px 55px;
        }
        #d1{
            background-color: darkmagenta;
            border:2px solid white;
            padding:20px 55px;
        }
        #d2{
            background-color: darkolivegreen;
            border:2px solid white;
            padding:20px 55px;
        }
        #d3{
            background-color: darkorange;
            border:2px solid white;
            padding:20px 55px;
        }
        #d4{
            background-color: darkorchid;
            border:2px solid white;
            padding:20px 55px;
        }
        #d5{
            background-color: darkred;
            border:2px solid white;
            padding:20px 55px;
        }
        #d6{
            background-color: darksalmon;
            border:2px solid white;
            padding:20px 55px;
        }
        #d7{
            background-color: darkseagreen;
            border:2px solid white;
            padding:20px 55px;
        }
        #e1{
            background-color: darkslateblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #e2{
            background-color: darkslategray;
            border:2px solid white;
            padding:20px 55px;
        }
        #e3{
            background-color: darkturquoise;
            border:2px solid white;
            padding:20px 55px;
        }
        #e4{
            background-color: darkviolet;
            border:2px solid white;
            padding:20px 55px;
        }
        #e5{
            background-color: deeppink;
            border:2px solid white;
            padding:20px 55px;
        }
        #e6{
            background-color: deepskyblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #e7{
            background-color: dimgray;
            border:2px solid white;
            padding:20px 55px;
        }
        #f1{
            background-color: dodgerblue;
            border:2px solid white;
            padding:20px 55px;
        }
        #f2{
            background-color: firebrick;
            border:2px solid white;
            padding:20px 55px;
        }
        #f3{
            background-color: floralwhite;
            border:2px solid white;
            padding:20px 55px;
        }
        #f4{
            background-color: forestgreen;
            border:2px solid white;
            padding:20px 55px;
        }
        #f5{
            background-color: fuchsia;
            border:2px solid white;
            padding:20px 55px;
        }
        #f6{
            background-color: gainsboro;
            border:2px solid white;
            padding:20px 55px;
        }
        #f7{
            background-color: ghostwhite;
            border:2px solid white;
            padding:20px 55px;
        }
        #g1{
            background-color: gold;
            border:2px solid white;
            padding:20px 55px;
        }
        #g2{
            background-color: goldenrod ;
            border:2px solid white;
            padding:20px 55px;
        }
        #g3{
            background-color: gray;
            border:2px solid white;
            padding:20px 55px;
        }
        #g4{
            background-color: black;
            border:2px solid white;
            color: white;
            padding:20px 55px;
        }
        #g5{
            background-color: blanchedalmond;
            border:2px solid white;
            padding:20px 55px;
        }
        #g6{
            background-color: coral;
            border:2px solid white;
            padding:20px 55px;
        }
        #g7{
            background-color: cornflowerblue;
            border:2px solid white;
            
            padding:20px 55px;
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <td id="a1">Alice Blue<br>#F0F8FF</td>
            <td id="a2">CadetBlue<br>#7FFF00</td>
            <td id="a3">Aqua<br>#00FFFF</td>
            <td id="a4">Aquamarine<br>#7FFFD4</td>
            <td id="a5">Azure<br>#F0FFFF</td>
            <td id="a6">Beige<br>#F5F5DC</td>
            <td id="a7">Bisque<br>#F0F8FF</td>
        </tr>
        <tr>
            <td id="b1">Blue<br>#0000FF</td>
            <td id="b2">BlueViolet<br>#8A2BE2</td>
            <td id="b3">Brown<br>#A52A2A</td>
            <td id="b4">BluryWood<br>#DEB887</td>
            <td id="b5">CadetBlue<br>#5F9EA0</td>
            <td id="b6">chartreuse<br>#7FFF00</td>
            <td id="b7">Chocolate<br>#D2691E</td>
        </tr>
        <tr>
            <td id="c1">Cornsilk<br>#FFF8DC</td>
            <td id="c2">Crimson<br>#DC143C</td>
            <td id="c3">Cyan<br>#00FFFF</td>
            <td id="c4">DarkBlue<br>#0008B</td>
            <td id="c5">DarkCyan<br>#008B8B</td>
            <td id="c6">DarkGoldenRod<br>#B8860B</td>
            <td id="c7">DarkGray<br>#A9A9A9</td>
        </tr>
        <tr>
            <td id="d1">DrakMagneta<br>#8B008B</td>
            <td id="d2">DarkOliveGreen<br>#556B2F</td>
            <td id="d3">DarkOrange<br>#FF8C00</td>
            <td id="d4">DarkOrchid<br>#9932CC</td>
            <td id="d5">Darkred<br>#8b0000</td>
            <td id="d6">DarkSalmon<br>#E9967A</td>
            <td id="d7">DarkSeaGreen<br>#8FBC8F</td>
        </tr>
        <tr>
            <td id="e1">DrakSlateBlue<br>#8B008B</td>
            <td id="e2">Darkslategray<br>#556B2F</td>
            <td id="e3">DarkTurquoise<br>#00CED1</td>
            <td id="e4">DarkViolet<br>#9400D3</td>
            <td id="e5">DeepPink<br>#FF1493</td>
            <td id="e6">DeepskyBlue<br>#00BFFF</td>
            <td id="e7">DimGray<br>#696969</td>
        </tr>
        <tr>
            <td id="f1">DodgerBlue<br>#1e90ff</td>
            <td id="f2">FireBrick<br>#B22222</td>
            <td id="f3">FloralWhite<br>#FFFAF0</td>
            <td id="f4">ForestGreen<br>#228B22</td>
            <td id="f5">Fuchsia<br>#FF1493</td>
            <td id="f6">Gainboro<br>#DCDCDC</td>
            <td id="f7">GhostWhite<br>#F8F8FF</td>
        </tr>
        <tr>
            <td id="g1">Gold<br>#FFD700</td>
            <td id="g2">GoldenRod<br>#DAA520</td>
            <td id="g3">Gray<br>#808080</td>
            <td id="g4">Black<br>#00000</td>
            <td id="g5">BlanchedAlmond<br>#FFEBCD</td>
            <td id="g6">Coral<br>#FF7F50</td>
            <td id="g7">CornflowerBlue<br>#6495ED</td>
            
        </tr>
            
    </table>
</body>
</html>