<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 700px;
        }
        #card{
            padding:6px 12px;
            border:2px solid black;
            background-color:rgb(58, 176, 219) ;
            margin: 20px;
            text-align: center;
        }
         #pack{
            padding:12px 24px;
            border:2px solid black;
            margin:20px;
            background-color: rgb(17, 232, 114);
            text-align: center;

        }
        #car{
            padding:24px 48px;
            border:2px solid black;
            margin:20px;
            background-color: rgb(232, 120, 50);
            text-align: center;

        }
        #pen{
            padding:48px 96px;
            border:2px solid black;
            margin:20px;
            background-color: rgba(182, 67, 22, 0.858);
            text-align: center;

        }
        h1{
            color: red;
            border: 2px solid black;
            display: inline-block;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <div id="pen">
    <h2>Marging</h2>
    <div id="car">
    <h2>Border</h2>
    <div id="pack">
    <h2>Padding</h2>
    <div id="card">
    <h2>Content</h2>
    </div>
    </div>
    </div>
    </div>

</body>
</html>