<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            display: inline-block;
            color: red;
            border-style: solid;
            border-color: rgb(191, 113, 18);
            background-color: antiquewhite;
            margin-left: 550px;
           
        }
        body{
            background-image: url("https://t3.ftcdn.net/jpg/03/06/17/58/360_F_306175863_m9s2LdzDZewxS0L9xMpWrxyQM2Q2OhH0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            margin-left: 570px;
        }
        h3{
            text-align: center;
            color: red;
            background-image: url("https://i.pinimg.com/originals/91/b2/a4/91b2a48dacf4c61b0f2e69351259586c.jpg");
            display: inline-block;
            margin-left: 600px;
        }
        .id{
            color: blue;
        }
        .pen{
            color: blue;
        }
        .hg{
            color: blue;
        }
       .img{
            margin-left: 850px;
            margin-bottom: -600px;   
        }
        .ima{
            color: blue;

        }
    </style>
</head>
<body>
    <h2>HOUSE WARMING CERMONY INVITATION</h2>
    <br>
    <img src="https://5.imimg.com/data5/SELLER/Default/2021/6/GD/XB/FR/33343279/regular-duplex-house-design.JPG" width="30%" height="30%">
    <br>
    <h3><em>With immense joy & profound gratitude to God,<br>We,<br>
    <div class="id">Francis & David Willams</div>
    cordinally invite you with your family for 
    <div class="pen">House Warming Cermony</div>
    of our newly home<br><div class="hg">Jubliee Hills</div>
    Road no.3 Hyderabad.<br>
    on Sunday 1<sup>st</sup> march ,2024<br>at 11.30 a.m followed by Lunch.<br>
    We Eagerly await to welocome you<br> at this auspicious occasion.
    <br>
    <br>
    <div class="ima"><em>#..Your Presence is the Best Present..#</em></div>
    </em></h3>
    <br>
    
    <div class="img">
    <img src="https://media.istockphoto.com/id/1221023970/photo/small-red-brick-house-with-green-grass.jpg?s=612x612&w=0&k=20&c=pzU3H6V3-_LkKRbUNpexw45-WMfXdVTW5tCI2WE_R-8=" width="10%" height="10%">
</div>

</body>
</html>